# code-challenge

./: .gitignore  .travis.yml  README.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/assets/: 200_ok_response.json  404_not_found.json
app/src/androidTest/java/com/guidebook/main/: DataCorrectTest.java  DataIncorrectTest.java
app/src/androidTest/java/com/guidebook/util/: RestServiceTestHelper.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidebook/: AppModule.java  Constants.java  GuidebookApplication.java  GuidebookComponent.java
app/src/main/java/com/guidebook/activity/: MainActivity.java
app/src/main/java/com/guidebook/api/: ApiClient.java
app/src/main/java/com/guidebook/data/: DataModule.java
app/src/main/java/com/guidebook/data/entity/: GuideData.java  GuideList.java  Venue.java
app/src/main/java/com/guidebook/event/: FetchGuideListErrorEvent.java  FetchGuideListEvent.java
app/src/main/java/com/guidebook/misc/: PicassoBigCache.java
app/src/main/java/com/guidebook/service/: GuideService.java  ServiceModule.java
app/src/main/java/com/guidebook/ui/: GuideAdapter.java  GuideViewHolder.java  UiModule.java
app/src/main/res/layout/: activity_main.xml  guide_list_item_.xml
app/src/main/res/values/: dimens.xml  strings.xml
